<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item
        android:id="@+id/deleteSelected"
        android:showAsAction="ifRoom|withText"
        android:title="Kategori Sil"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/clearAll"
        android:showAsAction="ifRoom|withText"
        android:title="Tümünü Sil"
        tools:ignore="AppCompatResource" />


</menu>